name: Seed Job from PR
description: 'Action to run a workflow from the given path'
inputs:
  seed-job-path:
    description: 'GitHub Path'
    required: true
    default: ''
  workflow-file-name:
    required: true
    description: 'Workflow file name'
    default: ''
runs:
  using: "composite"
  steps:
    - name: Check out the repo
      uses: actions/checkout@v3
      with:
        ref: ${{ inputs.seed-job-path }}
    - name: Run workflow from PR
      uses: ${{ inputs.workflow-file-name }}
    - name: Print inputs
      shell: bash
      run: echo ${{ inputs.seed-job-path }} ${{ inputs.workflow-file-name }}
