name: Seed job
on:
  pull_request_target:
    branches: [master]
  workflow_dispatch:
    inputs:
      SHA:
        description: 'GitHub SHA'
        required: true
        default: ''
      # workflow-file-name:
      #   required: true
      #   description: 'Workflow file name (including the yml file type)' 
      #   default: ''
permissions: read-all
jobs:
  Seed-job:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2
    - run: echo "FILE_NAME=test" >> $GITHUB_ENV
    - run: echo ${{ env.FILE_NAME }}
  
  call-reusable-seed-job:
    uses:  ./.github/workflows/${{ env.FILE_NAME }}.yml
    with:
      SHA: ${{ github.event.inputs.SHA }}
    # secrets:
    #       SHA: ${{ inputs.SHA}}
      #workflow-file-name: ${{ github.event.inputs.workflow-file-name }}
      
        