name: Seed job with comment

on:
  workflow_dispatch:
    inputs:
      contributorRepo:
        description: 'Repo from where you are seeding the job'
        default: "repo"
        required: true
      sha:
        description: 'Reference of the PR that you are testing'
        required: true
      jobName:
        description: 'Name of the job that youll seed'
        required: true

permissions: read-all



jobs:
  Seed-job:
    runs-on: ubuntu-latest
    env:
      WORKFLOW: ${{github.event.review.body}}
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{github.event.inputs.sha}}
    - name: Vars
      run: ls -a