name: Seed job with comment

on:
  pull_request_review_comment:
    branches: master
    types:
      - "created"
    

permissions: read-all

jobs:
  Seed-job:
    if: ( githube.event.pull_request.state == 'approved' && startsWith(github.event.comment.body,'seed') )
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}
    - name: Checking downloaded repo
      run: echo ${{ github.event.review.comment }} 